# NeatScrape

./: .gitignore  NeatScrape.sln  license.txt  readme.md
.circleci/: config.yml
NeatScrape/: EntryScrapingConfiguration.cs  EntryScrapingConfigurationBuilder.cs  IScrapeInstruction.cs  IScrapeResult.cs  IScraper.cs  NeatScrape.csproj  PropertyScrapingConfiguration.cs  PropertyScrapingConfigurationBuilder.cs  QuerySelector.cs  ScrapeInstruction.cs  ScrapeInstructionConfiguration.cs  ScrapeInstructionConfigurationBuilder.cs  Scraper.cs  ScraperConfiguration.cs  ScraperConfigurationBuilder.cs  SelectorKind.cs
NeatScrape.Tests/: AmazonEntry.cs  NeatScrape.Tests.csproj  ResourceHtmlFetcher.cs  ScraperTests.cs
NeatScrape.Tests/Resources/: amazon_pencils_page1.html  amazon_pencils_page2.html  amazon_pencils_page3.html
NeatScrape.Tests/Scenarios/: Scenario.cs
NeatScrape.Tests/Scenarios/GivenHtmlScraper/: GivenHtmlScraper.cs  WhenAllAmazonPencilsAreScraped.cs
NeatScrape.Tests/Scenarios/GivenThreePagesOfProducts/: GivenThreePagesOfProducts.cs  WhenPage1IsScraped.cs  WhenPagesFrom1To3AreScraped.cs  WhenPagesFrom1To5AreScraped.cs
NeatScrape/Converters/: IInnerTextConverter.cs  INodeConverter.cs  IPropertyValueConverter.cs  InnerTextConverter.cs  LinkConverter.cs  NodeConverter.cs  TextNodeConverter.cs
NeatScrape/Exceptions/: PropertyValueConversionException.cs  ScraperException.cs  UnsupportedSelectorException.cs
NeatScrape/Scrapers/: IScraper.cs
NeatScrape/Scrapers/Html/: HtmlScraper.cs  IHtmlFetcher.cs  StandardHtmlFetcher.cs
NeatScrape/Scraping/: IScraper.cs
NeatScrape/Scraping/Html/: EntryScrapingConfiguration.cs  EntryScrapingConfigurationBuilder.cs  HtmlScrapeInstruction.cs  HtmlScrapeInstructionConfiguration.cs  HtmlScrapeInstructionConfigurationBuilder.cs  HtmlScraper.cs  HtmlScraperConfiguration.cs  HtmlScraperConfigurationBuilder.cs  HtmlScrapingSession.cs  IHtmlFetcher.cs  IHtmlScraper.cs  PropertyScrapingConfiguration.cs  PropertyScrapingConfigurationBuilder.cs  SelectorKind.cs  StandardHtmlFetcher.cs
NeatScrape/Utils/: ExpressionsExtensions.cs  HtmlNodeExtensions.cs
