<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion> <!-- Needed to run "donet xunit" on docker SDK image / CircleCI -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\amazon_pencils_page1.html" />
    <None Remove="Resources\amazon_pencils_page2.html" />
    <None Remove="Resources\amazon_pencils_page3.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\amazon_pencils_page1.html" />
    <EmbeddedResource Include="Resources\amazon_pencils_page2.html" />
    <EmbeddedResource Include="Resources\amazon_pencils_page3.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeatScrape\NeatScrape.csproj" />
  </ItemGroup>

</Project>
