<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NeatScrape</PackageId>
    <Title>NeatScrape</Title>
    <Authors>Samuli Haverinen</Authors>
    <Description>A web page / HTML scraper for .NET Core</Description>
    <PackageProjectUrl>https://github.com/neatbit-co/NeatScrape</PackageProjectUrl>
    <VersionPrefix>0.1.8</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluency" Version="1.0.64" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.0" />
  </ItemGroup>

</Project>
